# VeterinaryDiagnosticComplex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/veterinarydiagnosticcomplex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterinarydiagnosticcomplex/: MainActivity.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/presentation/component/bottom_bar/: AddNavigationBarItem.kt  BottomBar.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/presentation/component/bottom_bar/model/: BottomBar.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/presentation/screen/auth/: AuthScreen.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/presentation/screen/pet/: PetScreen.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/presentation/screen/pet/component/: BasePetParamRow.kt  ChoosePetDialog.kt  ConfirmExitDialog.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/presentation/screen/settings/component/: SettingsItem.kt  SettingsSwitchItem.kt
app/src/main/java/com/example/veterinarydiagnosticcomplex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/veterinarydiagnosticcomplex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
